spring.application.name=bookings

# spring.data.mongodb.uri = mongodb://localhost:27017/viewings

# spring.datasource.url=jdbc:mysql://localhost:3306/mybnb
# spring.datasource.username=root
# spring.datasource.password=localhost

spring.data.mongodb.uri = ${ATLAS_URI}

spring.datasource.url=${SQL_URI}
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}






